# Cookie、Session 密钥
SESSION_SECRET="super-duper-s3cret"

# Postgres 数据库的 URL - 使用 SQLite 数据库
DATABASE_URL="file:./data.db?connection_limit=1"    

# Postgres 数据库的 URL - 使用 MySQL 数据库
DATABASE_URL="mysql://username:password@host:port/database_name"

# Redis
REDIS_URL=redis://localhost:6379

# Graphql
GRAPHQL_API="https://rickandmortyapi.com/graphql"