# 客户端基础 URL
VITE_CLIENT_URL='https://refine-jet.vercel.app:5173'

# Cookie、Session、签名密钥
VITE_SECRET="super-duper-s3cret"

# Postgres 数据库的 URL - 本地使用 SQLite 数据库，生产环境可使用 PostgreSQL、MySQL等 eg: mysql://username:password@host:port/database_name
DATABASE_URL="file:./SQLite.db"

# Sentry
SENTRY_ORG="tcsk"
SENTRY_PROJECT="remix-demo"
SENTRY_AUTH_TOKEN="sntrys_eeyJpYXQiOjE3MzUxOTcwNzUuMTU1NjY4LCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6InRjc2sifQ==_MLXcqjcvLPhQg8Hjb9Ce05Z07UmmojWoh0k/yb5LU5EE"
SENTRY_URL="https://sentry.abc.com"
VITE_SENTRY_DSN="https://775b9ac913e289a295b7265065fd2a1cf@o62860.ingest.us.sentry.io/45085330528010244"

# Socket.IO
VITE_SOCKET_PORT=3001

# Refine
REFINE_DEVTOOLS_PORT=5001
REFINE_NO_TELEMETRY=true

# tcshuke Oauth2 - https://sso.qa.tcshuke.com/pages/main/app/center、https://techstack.itcjf.com/docs/projects/orion/overview/
TCSK_CLIENT_ID=e1226989384021483587
TCSK_CLIENT_SECRET=1e687ebb60c0e4dbcadcedf58119d222a
TCSK_AUTHORIZE=https://orion.qa.tcshuke.com/v1/oauth/authorize
TCSK_TOKEN=https://orion.qa.tcshuke.com/v1/oauth/token
TCSK_PROFILE=https://orion.qa.tcshuke.com/v1/oauth/profile/e1226989384021483587
TCSK_LOGOUT=https://orion.qa.tcshuke.com/v1/oauth/logout
TCSK_REDIRECT=https://refine-jet.vercel.app:5173/api/auth/tcshuke/callback