# 客户端基础 URL，如果使用自定义域名，需要修改为对应域名，如：http://me.ly.com:5173
VITE_CLIENT_HOST='http://localhost'
VITE_CLIENT_PORT=5173

# Cookie、Session、签名密钥
VITE_SECRET='super-duper-s3cret'

# Postgres 数据库的 URL，用户名通过 whoami 命令获取
DATABASE_URL='postgresql://jiezhiyong@localhost:5432/refine'

# Sentry
SENTRY_ORG='tcsk'
SENTRY_PROJECT='remix-demo'
SENTRY_AUTH_TOKEN='44d0f5490dba40e6b40c32e8f5917007fdf68e44bdf14578b8d89d746ae2d763'
SENTRY_URL='https://sentry.lylend.com'
VITE_SENTRY_DSN='https://19a084470ec14ad8b8d221bc52526b15:ee9ac87a24524edebffc0601108fc9b7@sentry.lylend.com/78'

# Refine
REFINE_NO_TELEMETRY=true

# tcshuke Oauth2 - https://sso.qa.tcshuke.com/pages/main/app/center、https://techstack.itcjf.com/docs/projects/orion/overview/
TCSK_CLIENT_ID='1226989384021483587'
TCSK_CLIENT_SECRET='e687ebb60c0e4dbcadcedf58119d222a'
TCSK_AUTHORIZE='https://orion.qa.tcshuke.com/v1/oauth/authorize'
TCSK_TOKEN='https://orion.qa.tcshuke.com/v1/oauth/token'
TCSK_PROFILE='https://orion.qa.tcshuke.com/v1/oauth/profile/1226989384021483587'
TCSK_LOGOUT='https://orion.qa.tcshuke.com/v1/oauth/logout'
TCSK_REDIRECT='http://localhost:5173/api/auth/tcshuke/callback'

# db
PASSWORD_ADMIN='Abc@12345678'

# 天元
TY_HOST='https://unite.qa.tcshuke.com/unite'
TY_SECRET_KEY='2t*YZ\$vR'