/**
 * 英文语言包
 * 注意：修改后需要重启 server，以避免 Hydration failed
 */
export default {
  backHome: 'Back to home',
  deleteAlert: 'This action cannot be undone!',
  menus: {
    playground: 'playground',
    dashboard: 'dashboard',
    about: 'about',
    demo: 'demo',
    demoViewTransition: 'demo ViewTransition',
    article: 'article',
    post: 'post',
    category: 'category',
    system: 'system',
    account: 'account',
    user: 'user',
    role: 'role',
    admin: 'admin',
    casbinRule: 'permission',
    log: 'log',
    frontRoute: 'front route',
    frontRouteProject: 'project',
    frontRouteModule: 'module',
    'auditRecord/applyRole': 'applyRole',
  },
  pages: {
    about: {
      title: 'Full-stack WEB framework',
      description:
        'Focus on building data-intensive web applications more quickly and easily, while providing a fast, smooth user experience.',
      features1: 'Front-back unified architecture',
      features2: 'SSR server-side rendering',
      features3: 'Parallel routing loading',
      features4: 'CRUD development simplified',
      features5: 'State persistence',
      features6: 'Authentication',
      features7: 'Access control',
      features8: 'Audit log',
      features9: 'Real-time data',
      features10: 'Multi-language',
      features11: 'Theme switch',
    },
    login: {
      title: 'Welcome back',
      description: 'Login to your OSS Inc. account',
      signin: 'Sign in',
      signup: 'Sign up',
      divider: 'or',
      noAccount: 'Don’t have an account?',
      fields: {
        email: 'Email',
        password: 'Password',
      },
      buttons: {
        submit: 'Login',
        submitWithTcsk: 'Continue with TCSK',
        forgotPassword: 'Forgot password?',
        rememberMe: 'Remember me',
      },
      errors: {
        validEmail: 'Invalid email address',
        requiredEmail: 'Email is required',
        requiredPassword: 'Password is required',
      },
    },
    forgotPassword: {
      title: 'Forgot your password?',
      fields: {
        email: 'Email',
      },
      errors: {
        validEmail: 'Invalid email address',
        requiredEmail: 'Email is required',
      },
      buttons: {
        submit: 'Send reset instructions',
      },
    },
    register: {
      title: 'Sign up for your account',
      haveAccount: 'Already have an account?',
      signin: 'Sign in',
      fields: {
        email: 'Email',
        validateCode: 'Validation Code',
        password: 'Password',
      },
      errors: {
        validEmail: 'Invalid email address',
        requiredEmail: 'Email is required',
        requiredPassword: 'Password is required',
      },
      buttons: {
        submit: 'Register',
      },
    },
    updatePassword: {
      title: 'Update password',
      fields: {
        password: 'New Password',
        confirmPassword: 'Confirm new password',
      },
      errors: {
        confirmPasswordNotMatch: 'Passwords do not match',
        requiredPassword: 'Password required',
        requiredConfirmPassword: 'Confirm password is required',
      },
      buttons: {
        submit: 'Update',
      },
    },
    error: {
      info: 'You may have forgotten to add the {{action}} component to {{resource}} resource.',
      '404': 'Sorry, the page you visited does not exist.',
      resource404: 'Are you sure you have created the {{resource}} resource.',
    },
  },
  actions: {
    list: 'List',
    create: 'Create',
    edit: 'Edit',
    show: 'Show',
  },
  buttons: {
    create: 'Create',
    save: 'Save',
    logout: 'Logout',
    delete: 'Delete',
    edit: 'Edit',
    cancel: 'Cancel',
    confirm: 'Are you sure?',
    filter: 'Filter',
    clear: 'Clear',
    refresh: 'Refresh',
    show: 'Show',
    undo: 'Undo',
    import: 'Import',
    export: 'Export',
    clone: 'Clone',
    notAccessTitle: "You don't have permission to access",
    back: 'Back',
    columns: 'Columns',
    toggleColumns: 'Toggle Columns',
    activeToggle: 'Active / Disable',
  },
  warnWhenUnsavedChanges: 'Are you sure you want to leave? You have unsaved changes.',
  notifications: {
    success: 'Successful',
    error: 'Error (status code: {{statusCode}})',
    undoable: 'You have {{seconds}} seconds to undo',
    createSuccess: 'Successfully created {{resource}}',
    createError: 'There was an error creating {{resource}} ({{statusCode}})',
    deleteSuccess: 'Successfully deleted {{resource}}',
    deleteError: 'Error when deleting {{resource}} ({{statusCode}})',
    editSuccess: 'Successfully edited {{resource}}',
    editError: 'Error when editing {{resource}} ({{statusCode}})',
    importProgress: 'Importing: {{processed}}/{{total}}',
  },
  loading: 'Loading',
  tags: {
    clone: 'Clone',
  },
  dashboard: {
    title: 'Dashboard',
  },
  post: {
    posts: 'Posts',
    fields: {
      id: 'Id',
      title: 'Title',
      category: 'Category',
      status: {
        title: 'Status',
        published: 'Published',
        draft: 'Draft',
        rejected: 'Rejected',
      },
      content: 'Content',
      createdAt: 'Created At',
    },
    titles: {
      create: 'Create Post',
      edit: 'Edit Post',
      list: 'Posts',
      show: 'Show Post',
    },
  },
  table: {
    actions: 'Actions',
  },
  documentTitle: {
    default: 'Inc',
    suffix: ' | Inc',
    post: {
      list: 'Posts | Inc',
      show: '#{{id}} Show Post | Inc',
      edit: '#{{id}} Edit Post | Inc',
      create: 'Create new Post | Inc',
      clone: '#{{id}} Clone Post | Inc',
    },
  },
  autoSave: {
    success: 'saved',
    error: 'auto save failed',
    loading: 'saving ...',
    idle: 'waiting for changes ...',
  },
};
