/**
 * 中文语言包
 * 注意：修改后需要重启 server，以避免 Hydration failed
 */
export default {
  backHome: '返回首页',
  deleteAlert: '此操作不可撤销！',
  menus: {
    playground: '演示',
    dashboard: '仪表板',
    about: '关于',
    demo: '示例',
    demoViewTransition: '示例 viewTransition',
    article: '文档管理',
    post: '文章',
    category: '分类',
    system: '系统',
    account: '账户管理',
    user: '用户',
    role: '角色',
    admin: '其他',
    casbinRule: '权限',
    log: '审计日志',
    frontRoute: '前端路由',
    frontRouteProject: '项目',
    frontRouteModule: '模块',
    auditRecord: '审核记录',
    'auditRecord/applyRole': '角色申请',
    discover: '发现',
    menu: '菜单',
    dynamicPage: '配置化CRUD',
  },
  menusSecondary: {
    'API Docs': '接口文档',
    'Service Health Check': '服务健康检查',
    'Report a Bug': '提交缺陷',
  },
  pages: {
    about: {
      title: '全栈式 WEB 框架',
      description: '专注于更快速、轻松的构建数据密集型 Web 应用程序，同时提供快速、流畅的用户体验。',
      features1: '前后端一体化架构',
      features2: 'SSR 服务端渲染',
      features3: '路由并行加载',
      features4: 'CRUD 增删改查开发简化',
      features5: '状态持久化',
      features6: '身份验证',
      features7: '访问控制',
      features8: '审计日志',
      features9: '实时数据',
      features10: '多国语言',
      features11: '主题切换',
    },
    login: {
      title: '欢迎回来',
      description: '登录到您的 OSS Inc. 账户',
      signup: '注册',
      divider: '或',
      noAccount: '没有账户？',
      fields: {
        email: '邮箱',
        password: '密码',
      },
      buttons: {
        submit: '登录',
        submitWithTcsk: '猎户座 - 联合登录',
        forgotPassword: '忘记密码？',
        rememberMe: '记住我',
      },
      errors: {
        validEmail: '无效的邮箱地址',
        requiredEmail: '邮箱是必填项',
        requiredPassword: '密码是必填项',
      },
    },
    forgotPassword: {
      title: '忘记密码？',
      fields: {
        email: '邮箱',
      },
      errors: {
        validEmail: '无效的邮箱地址',
        requiredEmail: '邮箱是必填项',
      },
      buttons: {
        submit: '发送重置说明',
      },
    },
    register: {
      title: '注册账户',
      haveAccount: '已有账户？',
      signin: '登录',
      fields: {
        email: '邮箱',
        validateCode: '验证码',
        password: '密码',
      },
      errors: {
        validEmail: '无效的邮箱地址',
        requiredEmail: '邮箱是必填项',
        requiredPassword: '密码是必填项',
      },
      buttons: {
        submit: '注册',
      },
    },
    updatePassword: {
      title: '更新密码',
      fields: {
        password: '新密码',
        confirmPassword: '确认新密码',
      },
      errors: {
        confirmPasswordNotMatch: '密码不匹配',
        requiredPassword: '密码是必填项',
        requiredConfirmPassword: '确认密码是必填项',
      },
      buttons: {
        submit: '更新',
      },
    },
    error: {
      info: '您可能忘记将 {{action}} 组件添加到 {{resource}} 资源中。',
      '404': '抱歉，您访问的页面不存在。',
      resource404: '请确认您是否已创建 {{resource}} 资源。',
    },
  },
  actions: {
    list: '列表',
    create: '创建',
    edit: '编辑',
    show: '查看',
  },
  buttons: {
    create: '创建',
    save: '保存',
    logout: '退出登录',
    delete: '删除',
    edit: '编辑',
    cancel: '取消',
    confirm: '确定吗？',
    filter: '筛选',
    clear: '清除',
    refresh: '刷新',
    show: '查看',
    undo: '撤销',
    import: '导入',
    export: '导出',
    clone: '克隆',
    notAccessTitle: '您没有访问权限',
    back: '返回',
    columns: '表格列',
    toggleColumns: '切换列显示 / 不显示',
    activeToggle: '激活 / 禁用',
  },
  warnWhenUnsavedChanges: '确定要离开吗？您有未保存的更改。',
  notifications: {
    success: '操作成功',
    error: '错误（状态码：{{statusCode}}）',
    undoable: '您有 {{seconds}} 秒可以撤销',
    createSuccess: '成功创建 {{resource}}',
    createError: '创建 {{resource}} 时出错（状态码：{{statusCode}}）',
    deleteSuccess: '成功删除 {{resource}}',
    deleteError: '删除 {{resource}} 时出错（状态码：{{statusCode}}）',
    editSuccess: '成功编辑 {{resource}}',
    editError: '编辑 {{resource}} 时出错（状态码：{{statusCode}}）',
    importProgress: '导入进度：{{processed}}/{{total}}',
  },
  loading: '加载中',
  tags: {
    clone: '克隆',
  },
  dashboard: {
    title: '仪表盘',
  },
  post: {
    posts: '文章',
    fields: {
      id: '编号',
      title: '标题',
      category: '分类',
      status: {
        title: '状态',
        published: '已发布',
        draft: '草稿',
        rejected: '已拒绝',
      },
      content: '内容',
      createdAt: '创建时间',
    },
    titles: {
      create: '创建文章',
      edit: '编辑文章',
      list: '文章列表',
      show: '查看文章',
    },
  },
  table: {
    actions: '操作',
  },
  documentTitle: {
    default: 'Inc',
    suffix: ' | Inc',
    post: {
      list: '文章列表 | Inc',
      show: '#{{id}} 查看文章 | Inc',
      edit: '#{{id}} 编辑文章 | Inc',
      create: '创建新文章 | Inc',
      clone: '#{{id}} 克隆文章 | Inc',
    },
  },
  autoSave: {
    success: '已保存',
    error: '自动保存失败',
    loading: '保存中...',
    idle: '等待更改',
  },
};
