{
	// Place your remix-oss 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	"Remix function loader": {
		"prefix": "function loader",
		"body": [
      "// 页面初始化时的`GET`请求 && 表单`GET`请求",
      "export async function loader({ request }: LoaderFunctionArgs) {",
      "  return {};",
      "}",
		],
	},
	"Remix function action": {
		"prefix": "function action",
		"body": [
      "// 处理 POST、PATCH、DELETE 请求",
      "export async function action({ request }: ActionFunctionArgs) {",
      "  const formData = await request.formData();",
      "  const rawData = Object.fromEntries(formData);",
      "  return {};",
      "}",
		],
	}
}